{
  "name": "my-project-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-project-site",
  "author": "ajmosley345",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@wooorm/starry-night": "^3.6.0",
    "gatsby": "^5.14.1",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-plugin-node-fields": "^3.1.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "github-markdown-css": "^5.8.1",
    "hast-util-to-html": "^9.0.4",
    "micromark": "^4.0.1",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "node-addon-api": "^8.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
