{
  "name": "my-project-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-project-site",
  "author": "ajmosley345",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@wooorm/starry-night": "^3.6.0",
    "gatsby": "^5.14.1",
    "gatsby-adapter-netlify": "^1.2.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-plugin-node-fields": "^3.1.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "github-markdown-css": "^5.8.1",
    "graphql": "^16.10.0",
    "hast-util-to-html": "^9.0.4",
    "micromark": "^4.0.1",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-util-decode-numeric-character-reference": "^2.0.2",
    "node-addon-api": "^8.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "socket.io": "^4.8.1",
    "webpack": "^5.97.1"
  },
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@mdx-js/react": "^3.1.0",
    "@mui/material-pigment-css": "^6.4.2",
    "@parcel/core": "^2.13.3",
    "@pigment-css/react": "^0.0.30",
    "@swc/core": "^1.10.12",
    "@types/acorn": "^6.0.4",
    "@types/ajv": "^1.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/browserslist": "^4.15.4",
    "@types/clean-css": "^4.2.11",
    "@types/core-js": "^2.5.8",
    "@types/csso": "^5.0.4",
    "@types/debug": "^4.1.12",
    "@types/eslint": "^9.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/file-loader": "^5.0.4",
    "@types/gatsbyjs__reach-router": "^2.0.5",
    "@types/graphql": "^14.5.0",
    "@types/mdx-js__react": "^2.0.0",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-refresh": "^0.14.6",
    "@types/redux": "^3.6.31",
    "@types/sockjs-client": "^1.5.4",
    "@types/supports-color": "^8.1.3",
    "@types/typescript": "^2.0.0",
    "@types/uglify-js": "^3.17.5",
    "@types/utf-8-validate": "^5.0.2",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-hot-middleware": "^2.25.9",
    "@types/webpack-plugin-serve": "^1.4.6",
    "babel-eslint": "^10.1.0",
    "bare-buffer": "^3.0.2",
    "bufferutil": "^4.0.9",
    "clean-css": "^5.3.3",
    "csso": "^5.0.5",
    "debug": "^4.4.0",
    "encoding": "^0.1.13",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "sockjs-client": "^1.6.1",
    "supports-color": "^10.0.0",
    "type-fest": "^4.33.0",
    "typescript": "^5.7.3",
    "uglify-js": "^3.19.3",
    "utf-8-validate": "^6.0.5",
    "vue-template-compiler": "^2.7.16",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-plugin-serve": "^1.6.0"
  }
}
